
DB_USER='postgres'
PASSWORD='rudy2001'
HOST='localhost'
PORT_DB=5432
DATABASE='mariachula'
SCHEMA='restaurante'
PORT=5000


JWT_SECRET ='restmariachula'

EMAIL_USER=rudymega45@gmail.com
EMAIL_PASS=udczmrifpivynseu